BMICalculator/BMICalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BMICalculator.Views.MainPage"
             Title="BMI Calculator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="身長(cm)："/>
        <Entry Grid.Row="0" Grid.Column="1" Keyboard="Numeric" Text="{Binding UserHeight, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="体重(kg)："/>
        <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Text="{Binding UserWeight, Mode=TwoWay}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2"  Text="計算" Command="{Binding CalcBMICommand}"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Text="BMI："/>
        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Text="{Binding UserBMI}"/>

        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Text="適正体重："/>
        <Label Grid.Row="4" Grid.Column="1" VerticalOptions="Center" Text="{Binding UserStandardWeight}"/>

    </Grid>
</ContentPage>
    